<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <a href="../index.html" class="door-container">
    <img src="../images/door-open-2.png" alt="door" />
    <div class="overlay-text">
      you will follow the light.
        you will open the door. 
        you will look back and  
      cry when you see 
      everything you’ve  
      left. you’re leaving. 
      there is no ending to this. 
      it never stops. i’m sorry. 
      i hope this is peaceful for  
      you. i hope there’s a calm 
      to be found. i hope when this 
      door closes there will 
      be something close 
      enough to heaven to 
      justify locking it.
            i’m sorry
    </div>
  </a>

</body>
</html>
